//AdminLTE 2 Variables.less
//=========================

//Primary
@light-blue: #00a7d7;
//Danger
@red: #ff4c00;
//Success
@green: #00a764;
//Info
@aqua: #00a7d7;
//Warning
@blue: #04c8ff;
@yellow: #ff8b14;
@navy: #005e78;
@teal: #1ccafb;
@olive: #00834e;
@lime: #00ff98;
@orange: #ca6100;
@fuchsia: #c13a00;
@purple: #605ca8;
@maroon: #f54d00;
@black: #111;
@gray-lte: #d2d6de;

////Primary
//@light-blue: #3c8dbc;
////Danger
//@red: #dd4b39;
////Success
//@green: #00a65a;
////Info
//@aqua: #00c0ef;
////Warning
//@yellow: #f39c12;
//@blue: #0073b7;
//@navy: #001F3F;
//@teal: #39CCCC;
//@olive: #3D9970;
//@lime: #01FF70;
//@orange: #FF851B;
//@fuchsia: #F012BE;
//@purple: #605ca8;
//@maroon: #D81B60;
//@black: #111;
//@gray-lte: #d2d6de;

