[program:keychest_p_db_emails]
process_name=%(program_name)s_%(process_num)02d
directory=/var/www/keychest
command=php-7.1 /var/www/keychest/artisan queue:work ph4database --queue=emails --sleep=1 --tries=3
user=nginx
numprocs=1
autostart=true
autorestart=true
stderr_logfile=/var/log/keychest-p-db-emails.err.log
stdout_logfile=/var/log/keychest-p-db-emails.out.log
