[program:keychest_ws]
directory=/var/www/keychest
command=/opt/node/bin/laravel-echo-server start
user=nginx
autostart=true
autorestart=true
stderr_logfile=/var/log/keychest-ws.err.log
stdout_logfile=/var/log/keychest-ws.out.log


