[program:keychest_p_redis]
process_name=%(program_name)s_%(process_num)02d
directory=/var/www/keychest
command=php-7.1 /var/www/keychest/artisan queue:work redis --sleep=1 --tries=3
user=nginx
numprocs=1
autostart=true
autorestart=true
stderr_logfile=/var/log/keychest-p-redis.err.log
stdout_logfile=/var/log/keychest-p-redis.out.log
