server {
  listen 443 ssl;
  listen [::]:443 ssl;
  root /var/www/keychest/public;
  server_name keychest.net www.keychest.net;

  ssl_certificate /etc/letsencrypt/live/keychest.net/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/keychest.net/privkey.pem;

  add_header X-Content-Type-Options nosniff;
  add_header X-Frame-Options "SAMEORIGIN";
  add_header X-XSS-Protection "1; mode=block";
  add_header X-Robots-Tag none;
  add_header X-Download-Options noopen;
  add_header X-Permitted-Cross-Domain-Policies none;

  location /.well-known {
      allow all;
   }

  location / {
    try_files $uri $uri/ /index.php?$query_string;
    allow   127.0.0.1;
    allow   10.8.0.0/24;
  }

  location /ws/{
      proxy_pass http://127.0.0.1:6001/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header X-Forwarded-For $remote_addr;
  }

  location ~ \.php$ {
    allow   127.0.0.1;
    allow   10.8.0.0/24;
    fastcgi_split_path_info ^(.+\.php)(/.*)$;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param PATH_INFO $fastcgi_path_info;
    fastcgi_param HTTPS on;
    fastcgi_param modHeadersAvailable true; #Avoid sending the security headers twice
    fastcgi_param front_controller_active true;
    fastcgi_pass php-handler;
    fastcgi_intercept_errors on;
    fastcgi_request_buffering off; #Available since nginx 1.7.11
  }

  location /robots.txt {
    allow all;
    log_not_found off;
    access_log off;
  }
}
