server {
  listen 80;
  listen [::]:80;
  root /var/www/keychest/public;
  server_name keychest.net www.keychest.net;

  location /.well-known {
    allow all;
  }

  location / {
    return 302 https://keychest.net$request_uri;
  }

}
